server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/take_my_time
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.max-http-form-post-size=1KB
spring.data.rest.base-path=/